<?php
	/* Set basepath of the file manager
	*/
	SmartWFM_Registry::set('basepath', '/var/www');

	/* Specify the commands to be loaded
	   possible values are all filenames in the commands directory without their extension
	*/
	SmartWFM_Registry::set('commands', array('archive_actions', 'base_actions',
		'base_direct_commands', 'bookmarks_actions', 'feedback_actions',
		'file_info_actions', 'search_actions', 'setting_actions'));

	/* Specify in which subdirectory the commands are located
			(standard value should be correct)
	*/
	SmartWFM_Registry::set('commands_path', 'commands');

	/* Set filesystem type
	   - use one of the following options:
			* local - uses standard php filesystem functions
			* afs - like local just with additional support for afs-acl's
	*/
	SmartWFM_Registry::set('filesystem_type', 'local');

	/* Set to True to use the X-Sendfile header
	   The Webserver must support X-Sendfile header!!!
	   Apache 2.x:
	   - install mod_xsendfile
	   - Set config options:
	     - XSendFile On
	     - XSendFileAllowAbove On
	*/
	SmartWFM_Registry::set('use_x_sendfile', False);

	/* Use this file to store the settings.
	   For multiuser support you have to modify the filename dynamically.
	   E.g.: SmartWFM_Registry::set('setting_filename',
			'/home/'.$_SERVER['PHP_AUTH_USER'].'/.smartwfm.ini');
	*/
	SmartWFM_Registry::set('setting_filename', '/tmp/.smartwfm.ini');

	/* Use this file to store the bookmarks.
	   For multiuser support you have to modify the filename dynamically.
	   E.g.: SmartWFM_Registry::set('bookmarks_filename', '/home/'.$_SERVER['PHP_AUTH_USER'].'/.smartwfm_bookmarks.ini');
	*/
	SmartWFM_Registry::set('bookmarks_filename', '/tmp/.smartwfm_bookmarks.ini');
?>
